# Database Configuration
# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=25011
POSTGRES_DATABASE=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root

# ClickHouse Configuration
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_DATABASE=default
CLICKHOUSE_USERNAME=admin
CLICKHOUSE_PASSWORD=admin

# ClickHouse Data Quality Reporting Configuration
CLICKHOUSE_DQ_HOST=localhost
CLICKHOUSE_DQ_HTTP_PORT=8123
CLICKHOUSE_DQ_DATABASE=common
CLICKHOUSE_DQ_USERNAME=admin
CLICKHOUSE_DQ_PASSWORD=admin

# Soda Configuration
SODA_CHECKS_PATH=./config/checks
SODA_CONFIG_PATH=./config/configuration.yml
SODA_REPORTS_PATH=./reports

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=data_quality
MYSQL_USERNAME=user
MYSQL_PASSWORD=password

# Data Quality Reporting Configuration
DQ_STORE_TO_CLICKHOUSE=true
DQ_STORE_TO_MYSQL=false
DQ_ENVIRONMENT=production
